stages:
  - validate
  - build
  - docker

validate:
  image: golang:1.17
  stage: validate
  script:
  - go mod download
  - go vet .
  rules:
    - if: $CI_MERGE_REQUEST_ID
      changes:
        - main.go
        - ./**/*.go
        - go.mod

build:
  image: golang:1.17
  stage: build
  script:
  - go build
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == 'true' || $CI_COMMIT_BRANCH == 'master'
      changes:
        - main.go
        - ./**/*.go
        - go.mod
      when: on_success

docker:
  stage: docker
  tags:
    - docker
    - linux
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo "$CI_REGISTRY"
    - echo "$CI_REGISTRY_USER"
    - echo "$CI_REGISTRY_PASSWORD"
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
  - imageName="$CI_REGISTRY_USER/blocksi-backend-dev:latest"
  - docker build . -t $imageName -f docker/Dockerfile.dev  --pull
  - docker push $imageName
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      changes:
        - main.go
        - ./**/*.go
        - go.mod
        - docker/*
        - .dockerignore
        - .gitlab-ci.yml
